/* pages/main.wxss */
.page{
  font-size: 24rpx;
}
.lunbo{
  width: 100%;
  height: 400rpx;
}
.mountTop{
  font-size: 32rpx;
  color: #101010;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}
.topimg{
  margin-right: 40rpx;
  float: left;
  width: 200rpx;
  height: 200rpx;
  vertical-align: middle;
}
.toplist{
  padding: 10rpx 20px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 20rpx;
}
.hot{
  color: #f66;
  text-align: right;
}